<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SRINATH  PROFIAL </title>
    <link rel="stylesheet" href="profial.css">
</head>
<body>
   <h1 id="my-profial"> my profial</h1>
   <div id="profial-pic">
    <img src="srinath.jpg" id="pic">
</div>
<div id="details-of-student">
<h1 id="name"> srinath<b class="bo">.S</b> </h1>
<h1 id="dep"> <b class="bo">b.sc</b> computer science</h1>
</div>
  
  <div id="profial" onclick="profial_change()"> about me </div>
  
  <div id="technical-skills" onclick="skills()"> technical skills </div>
  <div id="soft-skills" onclick="so_skills()"> soft skills</div>
  <div id="languages" onclick="lan()"> languages </div>
  <div id="school" onclick="school_ch()"> school</div>
  <div id="certifications" onclick="certifications_ch()"> certifications</div>
  <div id="content-box">
    <p id="profial-me">
        a well connected and fast paced leaner who quickly absorbs new informatoin and adapts to new challenges
    </p>
    </div>

  <div id="social-media">

        <h1 id="contact-p"> personal details </h1>
        <p> 91+   9952118134 || srinathramakrishna555@gmail.com || TAMILNADU,COIMBATORE - 641019
             </p> 
    <div id="all">
           <div id="gmail" >
             <img src="gmail (1).png" alt="">
           </div>
           <div id="facebook">
            <img src="github.png" alt="" href="#">
           </div>
           <div id="inst">
            <img src="linkedin.png" alt="">
           </div>
           <div id="twitter">
            <img src="twitter.png" alt="">
        
           </div>
    </div>
    
  </div>
  <div id="msg-box-1">
    <h2>
               # HTML / CSS <br>
               # C PROGRAMING <br>
               # CORE JAVA <br>
               # JAVA SCRIPT <br>
               # SQL <br>
               # PYTHON
    </h2>
  </div>
  <div id="msg-box-2">
    <h2>
      # COMMUNICATION <br>
      # CODING <br>
      # CRITICAL THINKING
</h2>
  </div>
  <div id="msg-box-3">
    <h2>
      # ENGLISH <br>
      # TAMIL<br>
      # KANNADA
</h2>
  </div>
  <div id="msg-box-4">
    <h2>SECONDARY SCHOOL CERTIFICATION</h2>
    <h3>SAI VIDHYA NIKETHAN MATRIC HIGHER SECONDARY SCHOOL 2019-2020</h3>
    <h2>HIGHER SECONDARY CERTIFICATION</h2>
    <h3>SAI VIDHYA NIKETHAN MATRIC HIGHER SECONDARY SCHOOL 2020-2021</h3>
  </div>
  <div id="msg-box-5">
   <p> # Add on Certificate in Java for Android , Command line in Linux and Managing Memory with C program.</p>
   <br>
   <p> # certified in google cloud study jams 2023 conduoted by google.</p>
  </div>
   

<script src="profial.js"></script>
</body>
</html>